# Madurai-Bible-College

./: TAMIL_LANGUAGE_SUPPORT_CHANGES.md  package-lock.json
Backend-MBC/: Dockerfile  Dockerfile.txt  pom.xml
Backend-MBC/src/main/java/com/maduraibiblecollege/: BackendMbcApplication.java  RejectRequest.java
Backend-MBC/src/main/java/com/maduraibiblecollege/config/: AdmissionFormInitializer.java  CloudflareR2Config.java  CorsConfig.java  DefaultUserInitializer.java  EmailService.java  JwtAuthenticationFilter.java  JwtService.java  PasswordGenerator.java  SecurityConfig.java
Backend-MBC/src/main/java/com/maduraibiblecollege/controller/: AuthController.java  TestController.java
Backend-MBC/src/main/java/com/maduraibiblecollege/controller/admin/: AdminAdmissionController.java  AdminBatchController.java  AdminCourseController.java  AdminDashboardController.java  AdminEnrollmentController.java  AdminSemesterController.java  AdminUserController.java
Backend-MBC/src/main/java/com/maduraibiblecollege/controller/publicapi/: PublicAdmissionController.java
Backend-MBC/src/main/java/com/maduraibiblecollege/dto/: AdminDashboardDto.java  AdmissionDeadlineRequest.java  AdmissionFormDto.java  AdmissionFormFieldDto.java  AdmissionFormRequest.java  AdmissionFormStatusRequest.java  AdmissionSubmissionDto.java  AdmissionSubmissionRequest.java  AdmissionSubmissionStatusRequest.java  ApiResponse.java  AssignmentDto.java  AssignmentRequest.java  AssignmentSubmissionDto.java  AuthRequest.java  AuthResponse.java  BatchCourseRequest.java  BatchCreateRequest.java  BatchDto.java  BatchEnrollmentRequest.java  CourseAssignmentDto.java  CourseDto.java  CreateBatchWithEnrollmentsRequest.java  DtoMapper.java  EnrollmentDto.java  EnrollmentRequest.java  ExtendRequest.java  ForgotPasswordRequest.java  GradeRequest.java  MaterialDto.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SemesterDto.java  StudentCourseDto.java  StudentDashboardDto.java  SubmissionAttachmentDto.java  TeacherBatchSummaryDto.java  TeacherDailyReportDto.java  TeacherDashboardDto.java
Backend-MBC/src/main/java/com/maduraibiblecollege/entity/: AdmissionForm.java  AdmissionSubmission.java  AdmissionSubmissionStatus.java  Batch.java  Course.java  CourseAssigned.java  Enrollment.java  Material.java  PasswordResetToken.java  Role.java  Semester.java  TeacherDailyReport.java  User.java
Backend-MBC/src/main/java/com/maduraibiblecollege/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
Backend-MBC/src/main/java/com/maduraibiblecollege/repository/: AdmissionFormRepository.java  AdmissionSubmissionRepository.java  AssignmentAttachmentRepository.java  AssignmentRepository.java  AssignmentSubmissionRepository.java  BatchRepository.java  CourseAssignedRepository.java  CourseRepository.java  EnrollmentRepository.java  MaterialRepository.java  PasswordResetTokenRepository.java  SemesterRepository.java  SubmissionAttachmentRepository.java  TeacherDailyReportRepository.java  UserRepository.java
Backend-MBC/src/main/java/com/maduraibiblecollege/service/: AdminDashboardService.java  AdminDashboardServiceImpl.java  AdmissionService.java  AdmissionServiceImpl.java  AssignmentService.java  AssignmentServiceImpl.java  AuthService.java  BatchService.java  BatchServiceImpl.java  CourseService.java  CourseServiceImpl.java  CustomUserDetailsService.java  EnrollmentService.java  EnrollmentServiceImpl.java  PasswordResetService.java  StudentDashboardService.java  StudentDashboardServiceImpl.java  TeacherDailyReportService.java  TeacherDashboardService.java  TeacherDashboardServiceImpl.java  TeacherMaterialService.java  TeacherMaterialServiceImpl.java
Backend-MBC/src/main/resources/: application.properties  application.yml  data.sql
Backend-MBC/src/main/resources/db/migration/: V1__create_batch_join_tables.sql  V2__create_admission_tables.sql
Backend-MBC/src/main/resources/static/: health.html
Backend-MBC/src/test/java/com/maduraibiblecollege/: BackendMbcApplicationTests.java
html_template/: .gitignore  CHANGES_SUMMARY.md  PRODUCTION_BUILD.md  (+10 more)
(+200 files in other folders)
